# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream django_servers {
        server user_alert_service:8001;
        server user_alert_service-2:8002;
        server user_alert_service-3:8003;
    }

    server {
        listen 80;
        server_name localhost;  # Use the appropriate domain or IP if needed

        location /api/v1/ {
            proxy_pass http://django_servers;  # Forward requests to Django servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}