# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream django_servers {
           # Set failure number for each service, and retry in 30s if there failed X requests in a row
        server user_alert_service:8001 max_fails=3 fail_timeout=30s;
        server user_alert_service-2:8002 max_fails=3 fail_timeout=30s;
        server user_alert_service-3:8003 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v1/ {
            proxy_pass http://django_servers;  # Forward requests to Django servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Circuit breaker + Service High availability
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

    }
}